// 問題文  ==============================================
// 高橋君は ABC 洋菓子店でアップルパイをひとつ買い、そのとき N 円を支払ったことを覚えています。

// この店で食料品を購入する際には 8 パーセントの消費税が課されます。
// すなわち、税抜価格 X 円のアップルパイを買う際には X×1.08 円 (小数点以下切り捨て) 
// を支払わなければなりません。

// 高橋君はアップルパイの税抜価格 X を忘れてしまい、これを知りたくなりました。
// N を入力として X を求めるプログラムを書いてください。なお、X は整数とします。

// ただし、考えられる税抜価格が複数存在する場合はそのうちのいずれか1 つを求めてください。
// また、高橋君が支払った金額 N を覚え間違えている可能性もあるので、
// アップルパイの税抜価格として考えられるものが存在しない場合はその旨を報告してください。
// ==============================================
'use strict';
function Main(input) {
    input = input.split("\n");
    const N = parseInt(input[0], 10);
    let X = Math.floor(N / 1.08);
    
    if(Math.floor(X * 1.08) == N){
        console.log(X);
        return;
    }else if(Math.floor((X+1) * 1.08) == N){
        console.log(X+1);
        return;
    }
    console.log(":(");
}
Main(require("fs").readFileSync("/dev/stdin", "utf8"));